#############################################################################
# Makefile for building: bin/tracking
# Generated by qmake (2.01a) (Qt 4.8.6) on: mer. sept. 9 10:04:12 2015
# Project:  tracking.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -m64 -pipe -O2 $(DEFINES)
CXXFLAGS      = -m64 -pipe -fopenmp -O2 $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I$(HOME)/src/cpp/freedlibs//libexception/src -I$(HOME)/src/cpp/freedlibs//libaline/src -I$(HOME)/src/cpp/freedlibs//libgeneral/src -I$(HOME)/src/cpp/freedlibs//libshape/src -I$(HOME)/src/cpp/freedlibs//libimage/src -I$(HOME)/src/cpp/freedlibs//libfreed/src
LINK          = g++
LFLAGS        = -m64 -fopenmp -Wl,-O1
LIBS          = $(SUBLIBS)   -L$(HOME)/src/cpp/freedlibs//libexception/src -L$(HOME)/src/cpp/freedlibs//libaline/src -L$(HOME)/src/cpp/freedlibs//libgeneral/src -L$(HOME)/src/cpp/freedlibs//libshape/src -L$(HOME)/src/cpp/freedlibs//libimage/src -L$(HOME)/src/cpp/freedlibs//libfreed/src -limage -lshape -lgeneral -laline -lexception -ltiff 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/findmicrotubules.cpp \
		src/findparticles.cpp \
		src/findparticlesmanually.cpp \
		src/analysingparticles.cpp \
		src/getobjectinterdistances.cpp 
OBJECTS       = release/main.o \
		release/findmicrotubules.o \
		release/findparticles.o \
		release/findparticlesmanually.o \
		release/analysingparticles.o \
		release/getobjectinterdistances.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		tracking.pro
QMAKE_TARGET  = tracking
DESTDIR       = bin/
TARGET        = bin/tracking

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release tracking.pro

dist: 
	@$(CHK_DIR_EXISTS) release/tracking1.0.0 || $(MKDIR) release/tracking1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/tracking1.0.0/ && (cd `dirname release/tracking1.0.0` && $(TAR) tracking1.0.0.tar tracking1.0.0 && $(COMPRESS) tracking1.0.0.tar) && $(MOVE) `dirname release/tracking1.0.0`/tracking1.0.0.tar.gz . && $(DEL_FILE) -r release/tracking1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

compiler_clean: 

####### Compile

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/findmicrotubules.o: src/findmicrotubules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findmicrotubules.o src/findmicrotubules.cpp

release/findparticles.o: src/findparticles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findparticles.o src/findparticles.cpp

release/findparticlesmanually.o: src/findparticlesmanually.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/findparticlesmanually.o src/findparticlesmanually.cpp

release/analysingparticles.o: src/analysingparticles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/analysingparticles.o src/analysingparticles.cpp

release/getobjectinterdistances.o: src/getobjectinterdistances.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/getobjectinterdistances.o src/getobjectinterdistances.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

